/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require dataTables/bootstrap/3/jquery.dataTables.bootstrap
 *= require bootstrap-markdown
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"
#main-navbar
  margin-top: 0

.tabbable
  margin-top: 10px

.customer_form
  margin-top: 20px

.panel-body
  margin-top: 10px

.customer_update_button
  margin-left: 15px

.panel-secondary
  border-color: #0D3B69

.upper-panel-heading
  font-size: 130%

.container
  margin-bottom: 10px

td.high
  color: #FF0000

td.low
  color: #6cc644

td.medium
  color: #FCEF00

td.new
  color: #0046FC

td.assigned
  color: #FCEF00

td.resolved
  color: #00C703

td.closed
  color: #00C703

.issue_cust_page
  margin: 20px

.panel-secondary > .panel-heading
  color: white
  background-color: #0D3B69
  border-color: #0D3B69

.table
  border-radius: 5px

.blank_issue_message
  padding: 5px
  border-style: dashed
  border-width: 1.5px
  display: flex
  justify-content: center
  align-items: center
  background-color: #b0e0e6

#deployment_deploy_date
  width: 54.8% !important

#release_release_date
  width: 55.5% !important

#issue_reported_date
  width: 55% !important

.customer_panel_heading
  float: right

.add_button
  float: right

#search
  width: 33% !important

.status
  display: inline-block
  padding: 4px 8px
  font-weight: bold
  line-height: 20px
  text-align: center
  border-radius: 3px

.status-new
  color: #fff
  background-color: #0046fc
.status-assigned
  color: #fff
  background-color: #fcef00
.status-resolved
  color: #fff
  background-color: #00c703
.status-closed
  color: #fff
  background-color: #00c703


.severity-medium
  color: #fff
  background-color: #fcef00

.severity-low
  color: #fff
  background-color: #6cc644
.severity-high
  color: #fff
  background-color: red

.severity 
  margin-left: 2px
  margin-right: 8px


.timeline-comment
  position: relative
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 3px
  overflow:auto
  text-overflow: ellipsis

.timeline-comment-wrapper
  position: relative
  padding-left: 64px
  margin-top: 15px
  margin-right: 265px
  margin-bottom: 15px
  border-top: 2px solid #fff
  border-bottom: 2px solid #fff
  overflow:auto
  text-overflow: ellipsis


.timeline-comment-header 
  padding-left: 15px
  padding-right: 15px
  color: #999
  background-color: #f7f7f7
  border-bottom: 1px solid #eee
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  padding-top: 10px
  padding-bottom: 10px





.avatar_commenter
  float: left
  margin-left: -64px
  border-radius: 3px


.timeline-comment-text
  max-width: 78%
  padding-top: 10px
  padding-bottom: 10px
  width: 100%
  padding: 15px
  overflow: visible
  font-size: 14px
  overflow:auto
  text-overflow: ellipsis

#customers_table th .current
  padding-right: 12px
  background-repeat: no-repeat
  background-position: right center

#customers_table th .asc
  background-image: url(/assets/up_arrow.gif)

#customers_table th .desc
  background-image: url(/assets/down_arrow.gif)

.filter-table .quick
  margin-left: 0.5em
  font-size: 0.8em
  text-decoration: none

.fitler-table .quick:hover
  text-decoration: underline

td.alt
  background-color: #ffc
  background-color: rgba(255, 255, 0, 0.2)

.field.customer_form
  margin-left: 190px

thead
  background: #e6f1f6

#customers_table > tbody > tr:nth-child(1)
  background: #e6f1f6

.headerdiv
  padding: 3px

.table-hover
  border-radius: 5px

.btn-nav
  background: rgba(150, 184, 194, 0.75)

.navcontent
  margin-top: 10px
  padding-left: 7px

.link_box
  background: blue

.pagination
  display: inline-block
  padding-left: 0
  margin: 20px 0
  border-radius: 4px
  position: relative
  left: 37%

#release_release_date
  width: 18%
.edit-comment
  float: right
  margin-right: 5px
.navbar
  margin-top: 7px

.nav_lang
  position: absolute
  top: 0px
  right: 20px
  margin-top: 10px

.comment-body
  width: 100% !important

.delete-comment
  float: right

.md-editor
  border-radius: 3px

.form_divider
  width: 60%
  margin-left: 0px
  margin-right: auto

div.dataTables_paginate
  float: right
  margin: 0
  margin-right: 85px

tfoot input
  width: 100%
  padding: 3px
  box-sizing: border-box

tfoot
  display: table-header-group
